plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.post30'
    compileSdk 30
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.example.post30"
        minSdk 25
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-${targetSdk}"
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
        kotlinCompilerVersion '1.7.20'
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"

    //compose
    implementation 'androidx.activity:activity-compose:1.3.0'
    implementation 'androidx.compose.ui:ui:1.0.0'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.0.0'
    implementation 'androidx.compose.material:material:1.0.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.0"

    //test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'

    // media
    implementation "androidx.media:media:1.4.1"
}