# Android11Snippet

./: settings.gradle  variables.gradle
post30/: build.gradle
post30/src/androidTest/java/com/example/post30/: ExampleInstrumentedTest.kt
post30/src/main/: AndroidManifest.xml
post30/src/main/cpp/: CMakeLists.txt  ndkImageDecoder.cpp  snippet.cpp
post30/src/main/java/com/example/post30/: Config.kt  MainActivity.kt  Post30Application.kt
post30/src/main/java/com/example/post30/ui/: AppViewModel.kt
post30/src/main/java/com/example/post30/ui/bubbles/: BubbleActivity.kt  BubbleViewModel.kt
post30/src/main/java/com/example/post30/ui/components/: AppBar.kt
post30/src/main/java/com/example/post30/ui/navigation/: Screen.kt
post30/src/main/java/com/example/post30/ui/screen/: MainScreen.kt
post30/src/main/java/com/example/post30/ui/screen/audit/: AuditScreen.kt
post30/src/main/java/com/example/post30/ui/screen/conversations/: ConversationsActivity.kt  ConversationsScreen.kt  ConversationsScreenState.kt  ConversationsViewModel.kt  DIUtils.kt  NotificationHelper.kt  ReplyReceiver.kt  ReplyRepository.kt
post30/src/main/java/com/example/post30/ui/screen/location/: LocationScreen.kt  LocationScreenState.kt  LocationViewModel.kt
post30/src/main/java/com/example/post30/ui/screen/media/: MediaScreen.kt
post30/src/main/java/com/example/post30/ui/screen/network/: ConnectionStatus.kt  ConnectionType.kt  NetworkCallback.kt  NetworkCapabilitiesScreen.kt  NetworkInfoPhoneStateListener.kt  NetworkScreenState.kt  NetworkViewModel.kt
post30/src/main/java/com/example/post30/ui/screen/newfeatures/: NewFeaturesScreen.kt
post30/src/main/java/com/example/post30/ui/screen/newfeatures/conversations/: ConversationsActivity.kt  ConversationsScreen.kt  ConversationsScreenState.kt  ConversationsViewModel.kt  DIUtils.kt  NotificationHelper.kt  ReplyReceiver.kt  ReplyRepository.kt
post30/src/main/java/com/example/post30/ui/screen/newfeatures/graphics/: GraphicsScreen.kt  NDKImageLoader.kt
post30/src/main/java/com/example/post30/ui/screen/newfeatures/gwpasan/: GwpAsanScreen.kt  TestGwpAsanHelper.kt
post30/src/main/java/com/example/post30/ui/screen/newfeatures/media/: MediaScreen.kt
post30/src/main/java/com/example/post30/ui/screen/newfeatures/network/: ConnectionStatus.kt  ConnectionType.kt  NetworkCallback.kt  NetworkCapabilitiesScreen.kt  (+3 more)
post30/src/main/java/com/example/post30/ui/screen/packagevisibility/: PackageVisibilityScreen.kt
post30/src/main/java/com/example/post30/ui/screen/permissions/: FloatingWindow.kt  PermissionsScreen.kt  PermissionsScreenState.kt  PermissionsViewModel.kt
post30/src/main/java/com/example/post30/ui/screen/privacy/: PrivacyScreen.kt
post30/src/main/java/com/example/post30/ui/screen/security/: SecurityActivity.kt
post30/src/main/java/com/example/post30/ui/screen/storage/: StorageScreen.kt  StorageScreenState.kt  StorageViewModel.kt
post30/src/main/java/com/example/post30/ui/theme/: Color.kt  Theme.kt  Type.kt
post30/src/main/res/layout/: activity_security.xml  window.xml
post30/src/main/res/values/: strings.xml  themes.xml
post30/src/main/res/values-night/: themes.xml
post30/src/test/java/com/example/post30/: ExampleUnitTest.kt
pre30/: build.gradle
pre30/src/androidTest/java/com/example/pre30/: ExampleInstrumentedTest.kt
pre30/src/main/: AndroidManifest.xml
pre30/src/main/java/com/example/pre30/: MainActivity.kt
pre30/src/main/java/com/example/pre30/ui/packagevisibility/: PackageItem.kt  PackageVisibilityFragment.kt  PackagesRecyclerAdapter.kt
pre30/src/main/java/com/example/pre30/ui/theme/: Color.kt  Theme.kt  Type.kt
pre30/src/main/res/layout/: fragment_package_visibility.xml  item_package.xml
pre30/src/main/res/navigation/: nav_graph.xml
pre30/src/main/res/values/: strings.xml  themes.xml
pre30/src/main/res/values-night/: themes.xml
pre30/src/test/java/com/example/pre30/: ExampleUnitTest.kt
(+17 files in other folders)
