<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.screen.security.SecurityActivity">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biometric Status: Checking..."
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/authenticate_weak_biometric_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authenticate (Biometric Weak)" />

    <Button
        android:id="@+id/authenticate_device_credential_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Authenticate (Device Credential ONLY)" />

    <Button
        android:id="@+id/authenticate_strong_only_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Authenticate (Strong Biometric ONLY)" />

</LinearLayout>